<a href="https://colab.research.google.com/github/Manojgharge07/DataScience-Mentorship-Python-Basic/blob/main/Python_Basic13Pandas_iloc_loc.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np

# **Pandas Extracting rows using .loc[]**

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
data = pd.read_csv('/content/drive/MyDrive/Nba.csv/nba.csv')

In [ ]:
data.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,06-Feb,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,06-Jun,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27,06-May,205,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28,SG,22,06-May,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29,06-Oct,231,NaN,5000000.0

In [ ]:
# retrieving row by loc method
first = data.iloc[0]
first

Name         Avery Bradley
Team        Boston Celtics
Number                   0
Position                PG
Age                     25
Height              06-Feb
Weight                 180
College              Texas
Salary           7730337.0
Name: 0, dtype: object

In [ ]:
# retrieving row by loc method
first = data.iloc[2]
first

Name             John Holland
Team           Boston Celtics
Number                     30
Position                   SG
Age                        27
Height                 06-May
Weight                    205
College     Boston University
Salary                    NaN
Name: 2, dtype: object

In [ ]:
data.loc[3]

Name           R.J. Hunter
Team        Boston Celtics
Number                  28
Position                SG
Age                     22
Height              06-May
Weight                 185
College      Georgia State
Salary           1148640.0
Name: 3, dtype: object

In [ ]:
#Get first two rows using index location
data.iloc[0:3]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,06-Feb,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,06-Jun,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27,06-May,205,Boston University,NaN

In [ ]:
#multiple parameters
df = pd.read_csv('/content/drive/MyDrive/Nba.csv/nba.csv', index_col='Age')

# retrieving rows by loc method
rows = df.loc[[25,27]]

print(rows)

                  Name                    Team  Number Position  Height  \
Age
25       Avery Bradley          Boston Celtics       0       PG  06-Feb
25         Jae Crowder          Boston Celtics      99       SF  06-Jun
25        Kelly Olynyk          Boston Celtics      41        C     7-0
25     Thomas Robinson           Brooklyn Nets      41       PF  06-Oct
25    Cleanthony Early         New York Knicks      11       SF  06-Aug
..                 ...                     ...     ...      ...     ...
27          JJ Hickson      Washington Wizards      21        C  06-Sep
27    Danilo Gallinari          Denver Nuggets       8       SF  06-Oct
27        Kevin Durant   Oklahoma City Thunder      35       SF  06-Sep
27   Russell Westbrook   Oklahoma City Thunder       0       PG  06-Mar
27            Ed Davis  Portland Trail Blazers      17        C  06-Oct

     Weight               College      Salary
Age
25      180                 Texas   7730337.0
25      235             Marquette   6796117.0
25      238               Gonzaga   2165160.0
25      237                Kansas    981348.0
25      210         Wichita State    845059.0
..      ...                   ...         ...
27      242  North Carolina State    273038.0
27      225                   NaN  14000000.0
27      240                 Texas  20158622.0
27      200                  UCLA  16744218.0
27      240        North Carolina   6980802.0

[86 rows x 8 columns]

In [ ]:
#multiple parameters
df = pd.read_csv('/content/drive/MyDrive/Nba.csv/nba.csv', index_col='Name')

# retrieving rows by loc method
rows = df.loc[['John Holland','R.J. Hunter']]

print(type(data))

print(rows)

<class 'pandas.core.frame.DataFrame'>
                        Team  Number Position  Age  Height  Weight  \
Name
John Holland  Boston Celtics      30       SG   27  06-May     205
R.J. Hunter   Boston Celtics      28       SG   22  06-May     185

                        College     Salary
Name
John Holland  Boston University        NaN
R.J. Hunter       Georgia State  1148640.0

In [ ]:
# retrieving rows by loc method 
row = data.iloc[[10,11,12,13,14,15,16,17,18]]

row

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
10,Jared Sullinger,Boston Celtics,7,C,24,06-Sep,260,Ohio State,2569260.0
11,Isaiah Thomas,Boston Celtics,4,PG,27,05-Sep,185,Washington,6912869.0
12,Evan Turner,Boston Celtics,11,SG,27,06-Jul,220,Ohio State,3425510.0
13,James Young,Boston Celtics,13,SG,20,06-Jun,215,Kentucky,1749840.0
14,Tyler Zeller,Boston Celtics,44,C,26,7-0,253,North Carolina,2616975.0
15,Bojan Bogdanovic,Brooklyn Nets,44,SG,27,06-Aug,216,NaN,3425510.0
16,Markel Brown,Brooklyn Nets,22,SG,24,06-Mar,190,Oklahoma State,845059.0
17,Wayne Ellington,Brooklyn Nets,21,SG,28,06-Apr,200,North Carolina,1500000.0
18,Rondae Hollis-Jefferson,Brooklyn Nets,24,SG,21,06-Jul,220,Arizona,1335480.0

In [ ]:
# retrieving rows by loc method 
row1 = data.iloc[7:17]

row1

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
7,Kelly Olynyk,Boston Celtics,41,C,25,7-0,238,Gonzaga,2165160.0
8,Terry Rozier,Boston Celtics,12,PG,22,06-Feb,190,Louisville,1824360.0
9,Marcus Smart,Boston Celtics,36,PG,22,06-Apr,220,Oklahoma State,3431040.0
10,Jared Sullinger,Boston Celtics,7,C,24,06-Sep,260,Ohio State,2569260.0
11,Isaiah Thomas,Boston Celtics,4,PG,27,05-Sep,185,Washington,6912869.0
12,Evan Turner,Boston Celtics,11,SG,27,06-Jul,220,Ohio State,3425510.0
13,James Young,Boston Celtics,13,SG,20,06-Jun,215,Kentucky,1749840.0
14,Tyler Zeller,Boston Celtics,44,C,26,7-0,253,North Carolina,2616975.0
15,Bojan Bogdanovic,Brooklyn Nets,44,SG,27,06-Aug,216,NaN,3425510.0
16,Markel Brown,Brooklyn Nets,22,SG,24,06-Mar,190,Oklahoma State,845059.0

# **Select two rows and three columns**

In order to select two rows and three columns, we select a two rows which we want to select and three columns and put it in a separate list like this:

Dataframe.loc[["row1", "row2"], ["column1", "column2", "column3"]]

In [ ]:
import pandas as pd


# retrieving two rows and three columns by loc method
first = df.loc[["Avery Bradley", "R.J. Hunter"],
				["Team", "Number", "Age", "Position","Weight"]]



print(first)

                         Team  Number  Age Position  Weight
Name
Avery Bradley  Boston Celtics       0   25       PG     180
R.J. Hunter    Boston Celtics      28   22       SG     185

# **Select all of the rows and some columns**

In order to select all of the rows and some columns, we use single colon [:] to select all of rows and list of some columns which we want to select like this:

Dataframe.loc[:, ["column1", "column2", "column3"]]

In [ ]:
# retrieving all rows and some columns by loc method
import pandas as pd


data = pd.read_csv('/content/drive/MyDrive/Nba.csv/nba.csv')

first = df.loc[:, ["Team", "Number", "Age", "Salary", "Name"]]



print(first)

               Team  Number  Age     Salary           Name
0    Boston Celtics       0   25  7730337.0  Avery Bradley
1    Boston Celtics      99   25  6796117.0    Jae Crowder
2    Boston Celtics      30   27        NaN   John Holland
3    Boston Celtics      28   22  1148640.0    R.J. Hunter
4    Boston Celtics       8   29  5000000.0  Jonas Jerebko
..              ...     ...  ...        ...            ...
452       Utah Jazz      41   20  2239800.0     Trey Lyles
453       Utah Jazz       8   26  2433333.0   Shelvin Mack
454       Utah Jazz      25   24   900000.0      Raul Neto
455       Utah Jazz      21   26  2900000.0   Tibor Pleiss
456       Utah Jazz      24   26   947276.0    Jeff Withey

[457 rows x 5 columns]

In [ ]:
# select all rows 
# and second to fourth column
import pandas as pd

Data = pd.read_csv('/content/drive/MyDrive/Nba.csv/nba.csv')

Data = data[data.column[1:5]]

AttributeError: ignored

In [ ]:
#MOST COMMANLY USED METHOD TO EXTRACT REQUIRED ROWS AND COLUMNS

data = pd.read_csv('/content/drive/MyDrive/Nba.csv/nba.csv')

data.iloc[:5,1:4]

             Team  Number Position
0  Boston Celtics       0       PG
1  Boston Celtics      99       SF
2  Boston Celtics      30       SG
3  Boston Celtics      28       SG
4  Boston Celtics       8       PF

**IX FUNCTION (df.ix())**

1. Pandas DataFrame.ix[ ] is both Label and Integer based slicing technique.

2. Besides pure label based and integer based, Pandas provides a hybrid method for selections and subsetting the object using the ix[] operator.

In [9]:
# importing pandas 
import pandas as pd
    
# making data frame from csv file
data = pd.read_csv("/content/drive/MyDrive/Nba.csv/nba.csv")

In [10]:
data

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,06-Feb,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,06-Jun,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27,06-May,205,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28,SG,22,06-May,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29,06-Oct,231,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,PF,20,06-Oct,234,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8,PG,26,06-Mar,203,Butler,2433333.0
454,Raul Neto,Utah Jazz,25,PG,24,06-Jan,179,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21,C,26,07-Mar,256,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24,C,26,7-0,231,Kansas,947276.0

In [8]:
# Integer slicing
print("Slicing only rows(till index 3):")
df = data.ix[:3, ]
print(df, "\n")
   
print("Slicing rows and columns(rows=3, col 1-3, excluding 3):")
df1 = data.ix[:3, 1:3]
print(df1)

Slicing only rows(till index 3):

AttributeError: ignored